<!DOCTYPE html>
<html lang="en">

<head>
  <title>iFoodOrder - silent check SSO</title>
</head>

<body>
  <script>
    parent.postMessage(location.href, location.origin);
  </script>
</body>

</html>
